VITE_FIREBASE_API_KEY=AIzaSyA295To8ip0bmjREUJI6sHTat-J8IoCbEA
VITE_FIREBASE_AUTH_DOMAIN=oscar-d85af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oscar-d85af
VITE_FIREBASE_STORAGE_BUCKET=oscar-d85af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959169393757
VITE_FIREBASE_APP_ID=1:959169393757:web:1972ea6b08b8eddf2549b4
MAPTILER_API_KEY=rxgVPHLIFJxhm7R2mcY8
